public class Main
{
    public static void main(String[] args)
    {
        //Авиаперевозчики предлагают различные бонусные программы,
        // начисляющие бесплатные мили за перелёты.
        // Формула расчёта следующая: за каждые 20 рублей, потраченные на билет,
        // начисляется 1 миля. Дробные мили не начисляются.
        // Например, при стоимости билета в 13 676 рублей должно начислиться 683 бонусов.

        int bilet = 13676;     // вводим цену билета
        int mila = 20;     // количество рублей за одну начисленную милю.

        if (bilet <= 0) {
            System.out.println("Стоимость билета не може быть меньше нуля");
            return;
        }

        if (mila <= 0) {
            System.out.println("Количество рублей за начисленную милю не может быть меньше нуля");
            return;
        }

        int result = bilet / mila;
        System.out.println("Полученные мили: " + result);


    }
}